package threadExamples.homies.task4;
/*
Задача №4
  Разработать 3 класса: Хранилище, Счетчик и Принтер. Хранилище сохраняет значение счетчика.
Счетчик должен создавать новый поток, который начинает счет с 0 (0, 1, 2, 3, 4 ...) и инкрементит каждый раз на 1, и
сохраняет значение в хранилище. Принтер класс должен читать значение с хранилища и выводит их в консоль.
Программа должна выводить число с хранилища сразу после того как счетчик был изменен. Каждое число должно быть
напечатано только один раз.
  A/C:
1.  Использовать методы wait(), notify(), notifyAll().
2.  Хранилище, счетчик и принтер разные классы.
 */
public class Main {
    public static void main(String[] args) {
        Services services=new Services();
        services.run();
    }
}
